@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --clr-primary-cyan: hsl(179, 62%, 43%);
  --clr-primary-cyan-opacity: hsla(179, 62%, 43%, 0.6);
  --clr-primary-yellow: hsl(71, 73%, 54%);
  --clr-neutral-gray: hsl(204, 43%, 93%);
  --clr-neutral-blue: hsl(218, 22%, 67%);

  --font-family: 'Karla', sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;

  --fs-regular: 1rem;

}
/* CSS Reset - Start */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* CSS Reset - End */

/* General Styles - Start */
body {
  background-color: var(--clr-neutral-gray);
  font-size: 0.875rem;
  font-family: var(--font-family);
  color: white;
}
main {
  width: 80%;
  margin-inline: auto;
  inset: 0rem;
  aspect-ratio: 1 / 1;
  position: fixed;
  margin:auto;
  box-shadow: 1px 1px 50px 1px hsl(218, 22%, 67%);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}
section {
  
  padding: 1rem;
  display: grid;
  gap: 1rem;
}
#box-1 {
  background-color: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
#box-2 {
  background-color:var(--clr-primary-cyan);
}
#box-3 {
  background-color: var(--clr-primary-cyan-opacity);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  
}
/* General Styles - End */

/* Typography - Start */
h1,
h2,
.price-paragraph,
button {font-size: var(--fs-regular);}
.title {
  font-weight: var(--fw-bold);
}
.join-title {
  color: var(--clr-primary-cyan);
}
#box-1 > h2 {
  color: var(--clr-primary-yellow);
}
#box-1 > p {
  color: var(--clr-neutral-blue);
}
.paragraph > p,
.price-paragraph {
  color: var(--clr-neutral-gray);
}
span {
  font-size: 1.5rem;
  font-weight: var(--fw-regular);
  color: white;
  margin-right: .4rem;
}
/* Typography - End */

/* Other CSS - Start */

.btn {
  background-color: var(--clr-primary-yellow);
  padding: .8rem 0;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: var(--fw-bold);
  border-radius: 1rem;
}
.btn:hover {
  background-color: var(--clr-neutral-gray);
  color:var(--clr-primary-cyan);
}
/* Other CSS - End */
@media (min-width:375px) {
  #box-1 {grid-area:box1;}
  #box-2 {grid-area:box2;}
  #box-3 {grid-area:box3;}
  main {
    grid-template-areas: 'box1 box1 box1 box1'
    'box2 box3 box3 box3';
    max-width: 40rem;
    gap: 0;
    position: static;
    aspect-ratio:initial;
    margin-top: 5%;
  }
  #box-3 {
    border-radius:initial;
    border-bottom-right-radius: 1rem;
  }
  #box-2 {
    border-bottom-left-radius: 1rem;
  }
  section {
    padding: 2.5rem 1.5rem;
  }
  button {
    max-width: 75
    
    %;
  }
}